POSTGRES_USER="issuemanager"
POSTGRES_PASSWORD="mypass"
POSTGRES_DB="issuemanagerdb"
PGUSER="issuemanager"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""